# identity-service

./: .gitattributes  mvnw  pom.xml
src/main/java/com/finance/identity/: IdentityServiceApplication.java
src/main/java/com/finance/identity/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/finance/identity/controller/: AuthController.java
src/main/java/com/finance/identity/dto/: AuthRequest.java  UserResponse.java
src/main/java/com/finance/identity/entity/: UserCredential.java
src/main/java/com/finance/identity/repository/: UserCredentialRepository.java
src/main/java/com/finance/identity/service/: AuthService.java  JwtService.java
src/main/resources/: application.yaml
src/test/java/com/finance/identity/: IdentityServiceApplicationTests.java
